PiCross/View/Controls/PuzzleScreen.xaml

<UserControl x:Class="View.Controls.PuzzleScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Controls"
             xmlns:view="clr-namespace:View"
             mc:Ignorable="d" >
    <!--d:DesignHeight="450" d:DesignWidth="800"-->

    <UserControl.Resources>
        <view:SquareConverter x:Key="squareconverter" Empty="White" Filled="Black" Unknown="Gray" />
        <view:SolvedConverter x:Key="solvedconverter" Solved="You won!" Unsolved=""/>
        <view:ConstraintMetConverter x:Key="constraintmetconverter" Satisfied="Gray" Unsatisfied="White"/>
    </UserControl.Resources>
        <Viewbox Stretch="Fill">
        <Grid>
            <!--VerticalAlignment="Stretch">-->
                <Grid.ColumnDefinitions>
<!--Width="auto"-->
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Height="30" FontSize="30" Background="Black" Foreground="White" Grid.Row="0" Text="{Binding IsSolved.Value, Converter={StaticResource solvedconverter}}"/>
            <local:PiCrossControl x:Name="picrossControl"
                                 Grid.Row="1"
                                 Grid="{Binding Grid}"
                                 RowConstraints="{Binding RowConstraints}"
                                 ColumnConstraints="{Binding ColumnConstraints}">
                <local:PiCrossControl.SquareTemplate>
                        <DataTemplate>
                       
<!--Width="auto" Height="auto"-->
                        <Rectangle   Stroke="Black" Fill="{Binding Contents.Value, Converter={StaticResource squareconverter}}">
                            <Rectangle.InputBindings>
                                <!--<MouseBinding MouseAction="LeftClick" Command="{Binding FillSquareCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding }"/>
                                <MouseBinding MouseAction="RightClick" Command="{Binding EmptySquareCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"  CommandParameter="{Binding }"/>-->
                                <MouseBinding MouseAction="LeftClick" Command="{Binding FillSquare}" />
                                <MouseBinding MouseAction="RightClick" Command="{Binding EmptySquare}"/>
                            </Rectangle.InputBindings>
                        </Rectangle>
                        </DataTemplate>
                    </local:PiCrossControl.SquareTemplate>

                    <local:PiCrossControl.RowConstraintsTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Values}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
<!--Width="auto" Height="auto"-->
                                        <TextBlock  Text="{Binding Value}"
                                               Background="{Binding IsSatisfied.Value, Converter={StaticResource constraintmetconverter}}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </local:PiCrossControl.RowConstraintsTemplate>

                    <local:PiCrossControl.ColumnConstraintsTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Values}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
<!--Width="auto" Height="auto"-->
                                        <TextBlock  Text="{Binding Value}"
                                               Background="{Binding IsSatisfied.Value, Converter={StaticResource constraintmetconverter}}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </local:PiCrossControl.ColumnConstraintsTemplate>
                </local:PiCrossControl>
            </Grid>
        </Viewbox>
</UserControl>
